# projectapi

./: ProjectAPI.sln  README.md
BatchUploadWorker/: BatchUploadWorker.csproj  Program.cs
BatchUploadWorker/Properties/: launchSettings.json
ProjectAPI/: AuthOptions.cs  MyLogEvents.cs  Program.cs  ProjectAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ProjectAPI.Abstractions/: IAuditable.cs
ProjectAPI.BatchUploadService/: BatchCategoryUploadConsumer.cs  BatchProductUploadConsumer.cs  Program.cs  ProjectAPI.BatchUploadService.csproj  Worker.cs
ProjectAPI.BusinessLogic/: BatchCategoriesUpload.cs  ProjectAPI.BusinessLogic.csproj
ProjectAPI.BusinessLogic/Extensions/: ApplicationBuilderExtensions.cs  CatalogEntityTypeExtensions.cs  ServiceCollectionExtensions.cs  UploadRequestExtensions.cs
ProjectAPI.BusinessLogic/Handlers/: BatchUploadCategoriesHandler.cs  BatchUploadHandler.cs  DeleteCategoryHandler.cs  DeleteProductHandler.cs  GetAllCategoriesHandler.cs  GetAllProductsHandler.cs  GetCategoryHandler.cs  GetProductHandler.cs  GetUploadStatusHandler.cs  PostCategoryHandler.cs  PostProductHandler.cs  PutCategoryHandler.cs  PutProductHandler.cs
ProjectAPI.BusinessLogic/Requests/: BatchUploadCategoriesRequest.cs  BatchUploadRequest.cs  DeleteCategoryRequest.cs  DeleteProductRequest.cs  GetAllCategoriesRequest.cs  GetAllProductsRequest.cs  GetCategoryRequest.cs  GetProductRequest.cs  GetUploadStatusRequest.cs  PostCategoryRequest.cs  PostProductRequest.cs  PutCategoryRequest.cs  PutProductRequest.cs
ProjectAPI.CategoryService/: CreateCategoryModelConsumer.cs  DeleteCategoryModelConsumer.cs  Program.cs  ProjectAPI.CategoryService.csproj  UpdateCategoryModelConsumer.cs
ProjectAPI.CategoryService/Properties/: launchSettings.json
ProjectAPI.DataAccess/: CatalogContext.cs  ProjectAPI.DataAccess.csproj
ProjectAPI.DataAccess.Primitives/: Category.cs  Product.cs  ProjectAPI.DataAccess.Primitives.csproj  UploadRequest.cs
ProjectAPI.DataAccess.Primitives/Abstractions/: Auditable.cs
ProjectAPI.Mapping/: AllMappersProfile.cs  ProjectAPI.Mapping.csproj  ProjectAPI.Mapping.sln
ProjectAPI.Middleware/: ExceptionHandlerMiddleware.cs  ProjectAPI.Middleware.csproj
ProjectAPI.ModelValidation/: CategoryModelValidator.cs  Class1.cs  CreateCategoryModelValidator.cs  CreateProductModelValidator.cs  ProductModelValidator.cs  ProjectAPI.ModelValidation.csproj  UpdateCategoryModelValidator.cs  UpdateProductModelValidator.cs
ProjectAPI.Primitives/: BatchUploadType.cs  CatalogEntityType.cs  CategoryDTO.cs  CategoryModel.cs  CreateCategoryModel.cs  CreateProductModel.cs  DeleteCategoryModel.cs  DeleteProductModel.cs  ProductDTO.cs  ProductModel.cs  ProjectAPI.Primitives.csproj  UpdateCategoryModel.cs  UpdateProductModel.cs  UploadRequestModel.cs
ProjectAPI.ProductService/: CreateProductModelConsumer.cs  DeleteProductModelConsumer.cs  Program.cs  ProjectAPI.ProductService.csproj  UpdateProductModelConsumer.cs
ProjectAPI.ProductService/Properties/: launchSettings.json
ProjectAPI.Tests/: AccountControllerTests.cs  CreateCategoryModelConsumerTests.cs  CreateProductModelConsumerTests.cs  DeleteCategoryHandlerTests.cs  DeleteCategoryModelConsumerTests.cs  DeleteProductHandlerTests.cs  DeleteProductModelConsumerTests.cs  GetAllCategoriesHandlerTests.cs  GetAllProductsHandlerTests.cs  GetCategoryHandlerTests.cs  GetProductHandlerTests.cs  PostCategoryHandlerTests.cs  PostProductHandlerTests.cs  ProjectAPI.Tests.csproj  PutCategoryHandlerTests.cs  PutProductHandlerTests.cs  UpdateCategoryModelConsumerTests.cs  UpdateProductModelConsumerTests.cs
ProjectAPI.UploadService/: BatchCategoryUploadConsumer.cs  BatchProductUploadConsumer.cs  Program.cs  ProjectAPI.UploadService.csproj
ProjectAPI.UploadService/Properties/: launchSettings.json
ProjectAPI/Controllers/: AccountController.cs  BatchController.cs  CategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
ProjectAPI/Mappers/: AllMappersProfile.cs
ProjectAPI/Models/: ApplicationContext.cs  Auditable.cs  CatalogContext.cs  Category.cs  CategoryDTO.cs  ISoftDelete.cs  Person.cs  Product.cs  ProductDTO.cs  User.cs
ProjectAPI/Primitives/: Person.cs
ProjectAPI/Properties/: launchSettings.json
