<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Requests\" />
    <None Remove="Handlers\" />
    <None Remove="MediatR" />
    <None Remove="AutoMapper" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="NReco.Logging.File" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="FluentValidation" />
    <None Remove="System.Text.Json" />
    <None Remove="Extensions\" />
    <None Remove="NSwag.Generation" />
    <None Remove="Microsoft.AspNetCore.Http.Abstractions" />
    <None Remove="NSwag.AspNetCore" />
    <None Remove="Microsoft.Extensions.Configuration.Binder" />
    <None Remove="Microsoft.AspNetCore.Mvc" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Requests\" />
    <Folder Include="Handlers\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MassTransit.Abstractions" Version="8.0.5" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.26" />
    <PackageReference Include="FluentValidation" Version="11.1.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
    <PackageReference Include="NSwag.Generation" Version="13.16.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.16.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="NReco.Logging.File" Version="1.1.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProjectAPI.DataAccess.Primitives\ProjectAPI.DataAccess.Primitives.csproj" />
    <ProjectReference Include="..\ProjectAPI.Primitives\ProjectAPI.Primitives.csproj" />
    <ProjectReference Include="..\ProjectAPI.DataAccess\ProjectAPI.DataAccess.csproj" />
    <ProjectReference Include="..\ProjectAPI.Middleware\ProjectAPI.Middleware.csproj" />
  </ItemGroup>
</Project>
