<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>dotnet-ProjectAPI.ProductService-0A34B9CC-A4C7-46A9-8F6B-64779FB2DA54</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.1"/>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.1.0"/>
        <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1"/>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.5"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.25"/>
        <PackageReference Include="System.Text.Json" Version="6.0.5"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ProjectAPI.BusinessLogic\ProjectAPI.BusinessLogic.csproj"/>
        <ProjectReference Include="..\ProjectAPI.Mapping\ProjectAPI.Mapping.csproj"/>
        <ProjectReference Include="..\ProjectAPI.ModelValidation\ProjectAPI.ModelValidation.csproj"/>
    </ItemGroup>
</Project>
